verbose = false
parser = false
user-agent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)

color = on
quiet = false
logfile = $(HOME)/.siege/siege.log
show-logfile = true
logging = false
gmethod = GET
protocol = HTTP/1.1
chunked = true
cache = false
limit = 1024
connection = close
time = 10s
delay = 0
timeout = 1
cookies = false
failures = 100
internet = false
benchmark = true
accept-encoding = gzip;deflate
url-escaping = true
ssl-timeout = 5
follow-location = true

# for parser
nofollow = ad.doubleclick.net
nofollow = pagead2.googlesyndication.com
nofollow = ads.pubsqrd.com
nofollow = ib.adnxs.com
nofollow = spsvcpc.i-mobile.co.jp
