"=========================
" Base
"=========================
syntax on
set number
set scrolloff=5
set showmatch

"=========================
" File
"=========================
set encoding=utf-8
set fileformats=unix,dos,mac
set fileencodings=utf-8

"=========================
" Searching and replace
"=========================
set hlsearch
set incsearch
set ignorecase
set smartcase
set wrapscan
set nogdefault

"=========================
" Input
"=========================
set autoindent
set expandtab
set tabstop=4
set shiftwidth=4

"=========================
" Other
"=========================
filetype plugin on
